{
  "name": "ironhack-mid-term-project-group-6",
  "version": "0.0.1",
  "description": "Mid-term project for Ironhack Frontend Bootcamp",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evagapi/ironhack-mid-term-project-group-6.git"
  },
  "bugs": {
    "url": "https://github.com/evagapi/ironhack-mid-term-project-group-6/issues"
  },
  "homepage": "https://github.com/evagapi/ironhack-mid-term-project-group-6#readme",
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
